{{- if eq .Values.global.logger_redis_location "on-cluster" }}
apiVersion: v1
kind: Service
metadata:
  name: drycc-logger-redis
  labels:
    heritage: helm
spec:
  selector:
    app: drycc-logger-redis
  ports:
  - port: 6379
{{- end }}
