name: redis
home: https://github.com/drycc/redis
apiVersion: v2
dependencies:
  - name: common
    repository: https://charts.drycc.cc/stable
    version: 1.x.x
description: A Redis database for use inside a Kubernetes cluster.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
version: v1.1.0
