name: redis
home: https://github.com/drycc/redis
version: <Will be populated by the ci before publishing the chart>
description: A Redis database for use inside a Kubernetes cluster.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
